version: '3.3'

services:
  be:
    tty: false
    image: dockerino/be
    build:
      context: ../
      dockerfile: ./dockerfiles/be.Dockerfile
    environment:
      PORT: 8080
    ports:
      - 8080:8080
  fe:
    tty: false
    image: dockerino/fe
    build:
      context: ../
      dockerfile: ./dockerfiles/fe.Dockerfile
    ports:
      - 5000:5000
  proxy:
    tty: false
    image: dockerino/proxy
    build:
      context: ../
      dockerfile: ./dockerfiles/proxy.Dockerfile
    environment:
      PORT: 8081
    ports:
      - 8081:8081
  proxy-fe:
    tty: false
    image: dockerino/proxy-fe
    build:
      context: ../
      dockerfile: ./dockerfiles/proxy-fe.Dockerfile
    environment:
      PORT: 8082
    ports:
      - 8082:8082